[uwsgi]
chdir = /home/ubuntu/twitterapi
module = run:app

processes = 4
threads = 2
virtualenv = /home/ubuntu/twitter

master = true
socket = /home/ubuntu/twitterapi/socket.sock
chmod-socket = 666
vacuum = true

die-on-term = true

lazy = true
lazy-apps = true